# smarttrash

./: .gitignore  README.md  pom.xml
development/: eclipse-code-format.xml
doc/model/: Modell.graphml
doc/requirements/: application.graphml  createFlowView.graphml  createLatestNotesView.graphml  createMenu.graphml  createNoteView.graphml  showEditCreateFlow.graphml  showEditCreateFlowTest.graphml  showEditCreateNote.graphml  showWelcomePage.graphml
src/main/java/de/ludwig/jodd/: AppLogAdvice.java  AppLogPointcut.java  CallStackContext.java  JoddPowered.java  JsonUtils.java  PropsElasticsearchProps.java  PropsFlowConfig.java  PropsProfiles.java  ProxettaPetiteContainer.java
src/main/java/de/ludwig/rdd/: NoRequirement.java  Requirement.java  RequirementExecutionException.java  RequirementMapping.java
src/main/java/de/ludwig/smt/: AppLogAdvice.java  AppLogPointcut.java  Main.java  ProxettaPetiteContainer.java  SmartTrashException.java
src/main/java/smt/: Main.java  SmartTrashException.java
src/main/java/smt/app/: Main.java  SmartTrashException.java
src/main/java/smt/app/config/: Config.java  ConfiguredFlow.java  FlowBase.java  FlowConfigInformation.java  FlowId.java  SubFlow.java  SubFlowPath.java
src/main/java/smt/app/data/: Flow.java  Hit.java  LatestNotes.java  Note.java
src/main/java/smt/app/frontend/: AjaxTriggeredResponse.java  AjaxTriggeredResponseTransformer.java  FormMessage.java  FormSubmitModelObject.java  JsonResponseTransformer.java  ModalModelAndView.java  ModalModelObject.java  (+2 more)
src/main/java/smt/jodd/: JoddPowered.java  JsonUtils.java  PropsElasticsearchProps.java  PropsFlowConfig.java  PropsProfiles.java
src/main/java/smt/model/: Flow.java  Hit.java  LatestNotes.java  Note.java
src/main/java/smt/rdd/: Requirement.java  RequirementExecutionException.java  RequirementMapping.java
src/main/java/smt/repo/: FlowRepository.java  NoteRepository.java  UserRepository.java
src/main/java/smt/service/: EditCreateDocumentModelObject.java  EditCreateDocumentService.java  EditCreateFlowViewService.java  EditCreateNoteModelObject.java  EditCreateNoteViewService.java  FlowOverviewResponse.java  LatestNoteViewService.java  LatestNotesService.java  MenuEntry.java  ModalService.java  OverviewDataService.java  OverviewService.java
src/main/java/smt/tec/: ElasticSearch.java  ElasticSearchResponse.java
src/main/resources/: es-config-junit.json  es-config.json  log4j2.xml  settings.properties
src/main/resources/_smarttrash/: view.html  view.js
src/main/resources/templates/: editCreateFlow.html  editCreateFlow.properties  editCreateFlowKO.html  editCreateFlow_de.properties  editCreateNote.html  editCreateNote.properties  editCreateNoteKO.html  editCreateNote_de.properties  flowOverview.html  footer.html  header.html  index.html  latestNotesView.html  main.html  main.properties  modal.html  modal.properties  modal_de.properties
src/main/resources/web/js/: ajaxTriggeredResponse.js  stBusiness.js  stKnockout.js  stModal.js
src/main/resources/web/knockout/: flowOverview.html
src/test/java/smt/app/: AbstractElasticSearchTest.java
src/test/java/smt/jodd/: JoddPoweredTest.java  PropsElasticsearchPropsTest.java
src/test/java/smt/model/: FlowTest.java
src/test/java/smt/tec/: ElasticSearchTest.java
(+210 files in other folders)
