[elasticsearch<application>]
config=/es-config.json
index=smarttrash


[elasticsearch<junit>]
config=/es-config-junit.json
index=smarttrash_test

[flowconfig<application>]
name=flowconfig.data
path=./

[flowconfig<junit>]
name=flowconfig_test.data
path=./target