# Properties to start an elasticsearch node.
[elasticsearch.node]
network.host=localhost
node.name=smt-app-node
path.home=./elasticsearch
path.data=${elasticsearch.node.path.home}/data
path.logs=${elasticsearch.node.path.home}/logs
transport.type=local
http.type=netty3

[elasticsearch.node<junit>]
# todo check if this works with the replacement.
path.home=./target/test

[elasticsearch<application>]
#config=/es-config.json
index=smarttrash

[elasticsearch<junit>]
#config=/es-config-junit.json
index=smarttrash_test

[flowconfig<application>]
name=flowconfig.data
path=./

[flowconfig<junit>]
name=flowconfig_test.data
path=./target